import re
print(re.sub(r'[0-2][0-9]:[0-5][0-9]:?([0-5][0-9])?', r'(TBD)',
      'Уважаемые! Если вы к 09:00 не вернёте чемодан, то уже в 09:00:01 я за себя не отвечаю.', count=0))
